{
  "name": "Blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "10.12.11",
    "crypto": "1.0.1",
    "jest": "^23.6.0"
  }
}
